<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="@drawable/bg_Aopen_00_Splashscreen">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="1">
        <TableRow
            android:id="@+id/tableRow1">
            <ImageView
                android:src="@drawable/shintaro_logo"
                android:layout_column="0"
                android:id="@+id/iVLogo"
                android:padding="20dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_column="1"
                android:id="@+id/linearLayout1">
                <TextView
                    android:text="Nombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0080FF"
                    android:id="@+id/tVTienda" />
                <TextView
                    android:text="Direccion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0080FF"
                    android:id="@+id/tVDireccion" />
                <TextView
                    android:text="Telefono"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#0080FF"
                    android:id="@+id/tVTelefono" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:background="@drawable/RoundShape"
        android:id="@+id/tableLayout3"
        android:layout_height="35dp">
        <TableRow
            android:background="@drawable/RoundShapeFront"
            android:id="@+id/tableRow7"
            android:layout_margin="2dp">
            <TextView
                android:text="11827994"
                android:layout_column="0"
                android:id="@+id/tVCodigoFecha"
                android:textColor="#424242"
                android:layout_marginLeft="5dp"
                android:layout_width="90dp"
                android:layout_height="31dp"
                android:gravity="center_vertical" />
            <TextView
                android:text="08/23/2012"
                android:layout_column="1"
                android:id="@+id/tVFecha"
                android:textColor="#424242"
                android:layout_width="100dp"
                android:gravity="center_vertical" />
            <TextView
                android:text="4:30 PM"
                android:layout_column="2"
                android:id="@+id/tVHora"
                android:textColor="#424242"
                android:layout_marginLeft="5dp"
                android:layout_width="90dp"
                android:gravity="center_vertical" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/RoundShape"
        android:id="@+id/tLDetailItem" />
</LinearLayout>